<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Super Fun Hangman Game</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		

	</head>

	<body>
		<div class="container">
			
		
		<div class="jumbotron">		  
			<h1>Super Fun Hangman Game Hooray!</h1>								  
		</div>
		<hr>
		<div class="panel panel-default">
			<div class="panel-body">
			    <h2 id="wordToGuess">_ _ _ _ _</h2>
			</div>
		</div>

		
		<div class="row">
		    <div class="col-md-3">
		    	Wrong Guesses: <span id="wrongGuesses"></span>
		    </div>
		    <div class="col-md-3">
		    	Guesses Left: <span id="numGuesses"></span>
		    </div>
		    <div class="col-md-3">
		    	Wins Counter: <span id="winCounter"></span>
		    </div>
		    <div class="col-md-3">
		    	Loss Counter: <span id="lossCounter"></span>
		    </div>
		</div>
		




		</div> <!--container div -->

		<script src="assets/javascript/gameTwo.js"></script>
	</body>
</html>